<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is a webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="logoheader">
                 Melancholy Cats
            </div>
            <ul class="links">
                 <li><a href="https://www.google.com/">Home</a></li>
                 <li><a href="https://www.google.com/">About Us</a></li>
                 <li><a href="https://www.google.com/">Contact Us</a></li>
             </ul>
        </div>
        <div class="topic">
            <div class="topicbox">
             <p>At first glance, this website might seem very sad. But do not leave here thinking all is lost. Sign up for email alerts to prevent another cat from feeling alone and sad.</p>
                <button>Sign up</button>
            </div>
        </div>
        <div class="container">
            <div class="maintopic">A Few Things to Think About</div>
            <div class="photo">
                <img src="photos/byebyeowner.jpg" width="250" height="250">
                <p style="display: block;">"When you are sorrowful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight" -Khalil Gibran</p>
            </div>
            <div class="photo">
                <img src="photos/catlookingdown.jpg" alt="catlookingdown" width="250" height="250">  
                <p>"Time spent with a cat is never wasted" -Sigmund Freud</p>            
            </div>
            <div class="photo">
                <img src="photos/evilcat.jpg" width="250" height="250">
                <p>"No one can truly understand the bond that we form with the cats we love until they experience the loss of one" -Obama</p>
            </div>
            <div class="photo">
                <img src="photos/sadmunchcat.jpg" width="250" height="250">
                <p>"Some angels don't have wings, they have whiskers" -Unknown</p>
            </div>
        </div>
        <main class="maincontainer">
            <div class="quote">
                "If you have a cat, you will most likely outlive it. To get a cat is to open yourself up to profound joy and prospectively, to equally profound sadness"
                <p class="signature">-Jordan Fracassi</p>
            </div>
        </main>
        <div class="bottom">
            © 2021 The Odin Project
        </div>
    </body>
</html>